unqualified-search-registries = ["docker.io"]

[[registry]]
prefix = "docker.io"
location = "83tnzmjf.mirror.aliyuncs.com"
insecure = true

[[registry.mirror]]
location = "83tnzmjf.mirror.aliyuncs.com"
insecure = true